<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
        flex: 90%;
        justify-content: space-between;
        background-color: royalblue;
        padding: 1rem 2rem;
        align-items: center;
        color: white;
      }

      .bigtext {
        font-size: 2rem;
      }
      /* .subheading {
        display: flex;
        padding: auto;
        margin: auto;
        justify-content: space-between;
        border: 1px solid red;
      } */

      .user {
      display: flex;
      align-items: center;
      }

      .create-user {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        width: 50%;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        border-radius: 10px;
      }
      
      * {
        box-sizing: border-box;
      }

      .form {
      line-height: 2;
      }

      input, select{
        width: 66%;
      }

      .button {
        display: flex;
        justify-content: center;
      }

      .blue{
        color: white;
        background-color: royalblue;
      }
      .usersbox {
        display: flex;
        flex-wrap: wrap;
      }

      .usersbox > div {
        border: 1px solid black;
        border-radius: 10px;
        width: calc(33% - 2rem);
        margin: 1rem;
        padding: 1rem;
      }

      @media (max-width: 600px) {
        ul {
          background-color: red;
          flex-direction: column;
          padding: 0.5rem 1rem;
        }
        form {
          width: 100%;
          margin: 1rem;
        }
        input, select{
          width: 100%;
        }
        .button {
          flex-direction: column;
        }
        .usersbox > div {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <ul>
      <li class="bigtext">
        Acme Layout
      </li>
      <!-- <div class="subheading"> -->
      <li>
        Users
      </li>
      <li>
        Departments
      </li>
      <li>
        Contact
      </li>
      <!-- </div> -->
    </ul>


    <h1 class="user">Users</h1>

    <div class="create-user">
      <form class="form">
        <h2>Create a User</h2>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" /><br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" /><br>
        <label for="department">Department<label>
        <select name="Department" id="department">
          <option value="none">--None--</option>
        </select> <br>
      </form>
      <div class="button">
      <button type="button">Clear</button>
      <button class="blue" type="button">Save</button>
      </div> 
      <br>
    </div>

    <div class="usersbox">
      <div>
        <h1>User A</h1>
        <p>Some text for the user</p>
      </div>
      <div>
        <h1>User A</h1>
        <p>Some text for the user</p>
      </div>
      <div>
        <h1>User A</h1>
        <p>Some text for the user</p>
      </div>
      <div>
        <h1>User A</h1>
        <p>Some text for the user</p>
      </div>
      <div>
        <h1>User A</h1>
        <p>Some text for the user</p>
      </div>
      <div>
        <h1>User A</h1>
        <p>Some text for the user</p>
      </div>
    </div>
  </body>
</html>
